kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: worldline-demo-rb
subjects:
  - kind: ServiceAccount
    name: fraud-detection-wb
    namespace: worldline
  - kind: ServiceAccount
    name: pipeline-runner-dspa
    namespace: worldline
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: worldline-demo-role
